{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0XadkHL2tCscJp2YZRw8D",
      "type": "text",
      "x": 358.07421875,
      "y": 208.99609375,
      "width": 182.8079376220703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874241604,
      "version": 28,
      "versionNonce": 800352196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019165,
      "link": null,
      "locked": false,
      "text": "OSI Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "OSI Model",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8S5BDnTJmYbyuJZ9hvvvT",
      "type": "text",
      "x": 378.0517807006836,
      "y": 343.13037109375,
      "width": 142.74391174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 739319292,
      "version": 137,
      "versionNonce": 1857905604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9ZOMkEQR27Lptg6LAkMgT",
      "type": "text",
      "x": 362.17578125,
      "y": 401.2333984375,
      "width": 174.49591064453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 968215492,
      "version": 148,
      "versionNonce": 1896786556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Presentation",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HEkdl58F6wnNj1Ki38y4W",
      "type": "text",
      "x": 400.6897659301758,
      "y": 459.33642578125,
      "width": 97.46794128417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 61441660,
      "version": 119,
      "versionNonce": 1818512196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YcHgzE6MQ7vWwxaSuuZ3E",
      "type": "text",
      "x": 380.08177185058594,
      "y": 517.439453125,
      "width": 138.68392944335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2014408004,
      "version": 111,
      "versionNonce": 860617468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Transport",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QxEoan086pGAfxz_sLHix",
      "type": "text",
      "x": 411.4557571411133,
      "y": 285.02734375,
      "width": 75.93595886230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 953645180,
      "version": 77,
      "versionNonce": 1942110916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Layer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0OYSbO3_8MppebE69ksuN",
      "type": "text",
      "x": 395.71976470947266,
      "y": 575.54248046875,
      "width": 107.40794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 22440772,
      "version": 73,
      "versionNonce": 1384856444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Network",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1sppy0Nc3zqBoQMKp8mFH",
      "type": "text",
      "x": 380.1097717285156,
      "y": 633.6455078125,
      "width": 138.6279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1909947772,
      "version": 111,
      "versionNonce": 1534413380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Data Link",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Data Link",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5cJp6i35cX-5aZHNA9eE3",
      "type": "text",
      "x": 395.97176361083984,
      "y": 691.74853515625,
      "width": 106.90394592285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 939795780,
      "version": 106,
      "versionNonce": 957246460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Physical",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Physical",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8bpWYnSQVdm6nHTdd6iiI",
      "type": "line",
      "x": 228.15868612994439,
      "y": 324.72607421875,
      "width": 854.7710013700556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592223996,
      "version": 389,
      "versionNonce": 1985700292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          854.7710013700556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 953650300,
      "isDeleted": false,
      "id": "jGmn6-5kf9sINJqwu98r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.24302431374787,
      "y": 385.4061787088181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.3311944362522,
      "height": 0,
      "seed": 1290767100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          855.3311944362522,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 194152772,
      "isDeleted": false,
      "id": "kgH1Ukb_iL1RR86AKNpe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.24345118273982,
      "y": 448.3593037088181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 859.9831113172602,
      "height": 0,
      "seed": 604323068,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          859.9831113172602,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 329817340,
      "isDeleted": false,
      "id": "oie7mPhjAvAh1axuXvDaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.95886764694933,
      "y": 508.09367870881823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.4786323530507,
      "height": 0,
      "seed": 658661444,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          855.4786323530507,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1316536516,
      "isDeleted": false,
      "id": "iYHsOHaVpy8LoBnoO8ei7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.34540805369613,
      "y": 563.1678974588182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.1858419463039,
      "height": 0,
      "seed": 1570520572,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          854.1858419463039,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 50568572,
      "isDeleted": false,
      "id": "iW-IagYnu1xM-iXbBbut7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.11466379334217,
      "y": 621.2928974588183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 857.1236174566578,
      "height": 0,
      "seed": 1233818436,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          857.1236174566578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1454114884,
      "isDeleted": false,
      "id": "yVy9v3zLuBoxm33jHM_Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.84989586045032,
      "y": 680.9882099588181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.6227603895497,
      "height": 0,
      "seed": 112512068,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          855.6227603895497,
          0
        ]
      ]
    },
    {
      "id": "11rBTaIiE9yvsWLOdHGVI",
      "type": "line",
      "x": 343.16015625,
      "y": 279.31982421875,
      "width": 5.684341886080802e-14,
      "height": 470.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1729892092,
      "version": 158,
      "versionNonce": 1076530684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          470.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 403333060,
      "isDeleted": false,
      "id": "W7FQhYTfuX0pkd1uTPbgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7148280029512,
      "y": 282.4206073798705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 470.91015625,
      "seed": 144722172,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          470.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 203386492,
      "isDeleted": false,
      "id": "63Us-r7Uk_OIQzyL9Bx1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.1523280029511,
      "y": 287.5885761298705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 470.91015625,
      "seed": 130456956,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          470.91015625
        ]
      ]
    },
    {
      "id": "fyIAKPhBluAZmX8eF0aqR",
      "type": "text",
      "x": 240.08984375,
      "y": 288.57373046875,
      "width": 75.01197814941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 27317444,
      "version": 93,
      "versionNonce": 1521600324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 933510908,
      "isDeleted": false,
      "id": "uTRZa9_eWjuAnMw5p_64l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.49401092529297,
      "y": 348.07373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01197814941406,
      "height": 35,
      "seed": 1084471036,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 855654084,
      "isDeleted": false,
      "id": "Cc47Qr7YSfP7IwnOwegak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.49401092529297,
      "y": 409.07373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01197814941406,
      "height": 35,
      "seed": 883347012,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 725286780,
      "isDeleted": false,
      "id": "kCIlIhhpYvHHffPS6c1oV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.49401092529297,
      "y": 459.07373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01197814941406,
      "height": 35,
      "seed": 1845020796,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ZL9Jt4kgokqgg0EUSsQRe",
      "type": "text",
      "x": 226.97265625,
      "y": 520.79638671875,
      "width": 108.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1701364932,
      "version": 104,
      "versionNonce": 2039727684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Segment",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Segment",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "J_CPKGd5ddQETRNEVtflq",
      "type": "text",
      "x": 228.71484375,
      "y": 577.22607421875,
      "width": 96.011962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 589203780,
      "version": 82,
      "versionNonce": 1864740860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Packet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Packet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yeHn4BGCPJ_O_xgomRMqP",
      "type": "text",
      "x": 243.87109375,
      "y": 640.64404296875,
      "width": 79.82797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 387692356,
      "version": 79,
      "versionNonce": 1128947140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Frame",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OM6oubcPIzBd2EnIzqm8O",
      "type": "text",
      "x": 256.3125,
      "y": 692.96826171875,
      "width": 42.30796813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1709442684,
      "version": 87,
      "versionNonce": 862343292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "Bit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Bit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_0YzDacDg_qDugRWwGUIY",
      "type": "text",
      "x": 171.044921875,
      "y": 697.65966796875,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyQ5GUbnuTTVk4Vn9bSMk",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 207665660,
      "version": 120,
      "versionNonce": 1497498948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1fIU_fbsDrpXbL2pAhO_B",
      "type": "ellipse",
      "x": 153.087890625,
      "y": 689.96826171875,
      "width": 44.82421874999999,
      "height": 44.55859374999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AyQ5GUbnuTTVk4Vn9bSMk",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526000068,
      "version": 215,
      "versionNonce": 559147772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d821syfLtQ4ePc_AO6NYT",
          "type": "arrow"
        },
        {
          "id": "-n9Fp536RLTt5MM4-rgnb",
          "type": "arrow"
        }
      ],
      "updated": 1689947117332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 819510468,
      "isDeleted": false,
      "id": "2a6hFrl1T85EEASmQM2Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.150390625,
      "y": 638.43408203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1174276348,
      "groupIds": [
        "U_0arO9MMYUfrpdbyvigg",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 431831292,
      "isDeleted": false,
      "id": "lAdbW_wd-gM_RfmGs6d7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.494140625,
      "y": 631.76220703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.82421874999999,
      "height": 44.55859374999999,
      "seed": 533432700,
      "groupIds": [
        "U_0arO9MMYUfrpdbyvigg",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ETJcaU2XLXKZv-d57ZPZv",
          "type": "arrow"
        }
      ],
      "updated": 1689947111708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1672250436,
      "isDeleted": false,
      "id": "X6m7rEKE-jNwdvJG82iW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.771484375,
      "y": 580.43505859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1569299268,
      "groupIds": [
        "KfuMoFOFaOKo2UH_H7a3O",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 395695228,
      "isDeleted": false,
      "id": "B6_HfDZ4tmSk8xr75EoqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.087890625,
      "y": 572.74365234375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.82421874999999,
      "height": 44.55859374999999,
      "seed": 868061892,
      "groupIds": [
        "KfuMoFOFaOKo2UH_H7a3O",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "x7hjX-Oywc-z0bwtGe_tT",
          "type": "arrow"
        },
        {
          "id": "h3csW1_RDULE8vu9ARXO7",
          "type": "arrow"
        }
      ],
      "updated": 1689947103788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 406851780,
      "isDeleted": false,
      "id": "D_jsWpg3ToyLttZAlxKgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.541015625,
      "y": 521.41259765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1469045060,
      "groupIds": [
        "t1544Cf6Up4u4vCvAtX-Y",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x9cxNA7xoE6rgSVjGFdP5",
          "type": "arrow"
        }
      ],
      "updated": 1689947094681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 925643388,
      "isDeleted": false,
      "id": "t5_0TSdSt6JVOmEpY1v4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.087890625,
      "y": 514.13134765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.82421874999999,
      "height": 44.55859374999999,
      "seed": 1313607876,
      "groupIds": [
        "t1544Cf6Up4u4vCvAtX-Y",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dn59sH0D4Cc5G2AHvwL0M",
          "type": "arrow"
        }
      ],
      "updated": 1689947019166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1187201860,
      "isDeleted": false,
      "id": "K2prNpcD3IsSTAxGR_E_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.388671875,
      "y": 461.38232421875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.304000854492188,
      "height": 35,
      "seed": 1434916676,
      "groupIds": [
        "-agGqii_LTzAvx9AWrbkv",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 324547452,
      "isDeleted": false,
      "id": "aV_iLeYBOBfnPt87OenqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.087890625,
      "y": 455.51904296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.82421874999999,
      "height": 44.55859374999999,
      "seed": 1185648324,
      "groupIds": [
        "-agGqii_LTzAvx9AWrbkv",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s6zr0OUSAGosQRbP34TTG",
          "type": "arrow"
        }
      ],
      "updated": 1689947071122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 394410692,
      "isDeleted": false,
      "id": "zDgo1Y_23eOy8Mw7SqDfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.337890625,
      "y": 402.95751953125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 841744508,
      "groupIds": [
        "AkYmWL3TRsOwy6LNcI-ca",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1242015812,
      "isDeleted": false,
      "id": "8YeDjzPtRTzvjB3a70OAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.087890625,
      "y": 396.90673828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.82421874999999,
      "height": 44.55859374999999,
      "seed": 1380880636,
      "groupIds": [
        "AkYmWL3TRsOwy6LNcI-ca",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-1NlEqDDC5_YYmxYyORSA",
          "type": "arrow"
        }
      ],
      "updated": 1689947055450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1953907268,
      "isDeleted": false,
      "id": "VS7yCZPRMjU3RZ49gdIam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.884765625,
      "y": 345.97412109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.063995361328125,
      "height": 35,
      "seed": 457741124,
      "groupIds": [
        "2dIxPyey9m26lCzLunCuf",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 237812220,
      "isDeleted": false,
      "id": "U8nB5a5xmfJFQnfZYKZr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.634765625,
      "y": 337.06396484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.82421874999999,
      "height": 44.55859374999999,
      "seed": 1323141828,
      "groupIds": [
        "2dIxPyey9m26lCzLunCuf",
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "o0Ln2pGfOTypFkk9yH1I_",
          "type": "arrow"
        },
        {
          "id": "JHxJe1AgNeu4l66DWllxn",
          "type": "arrow"
        }
      ],
      "updated": 1689947059173,
      "link": null,
      "locked": false
    },
    {
      "id": "2KSomKOdclyxV5jG2Y_J2",
      "type": "text",
      "x": 603.9609375,
      "y": 335.84716796875,
      "width": 245.32781982421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1557353212,
      "version": 289,
      "versionNonce": 880630212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Network Process to Application",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Network Process to Application",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "mr01b7q88-N6GBu0ebiWM",
      "type": "text",
      "x": 603.9609375,
      "y": 399.4064127604167,
      "width": 268.431884765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 502591556,
      "version": 211,
      "versionNonce": 1609634940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Data Representation & Encription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Data Representation & Encription",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tY-rRLcndn-wjDNL2b4h4",
      "type": "text",
      "x": 603.9609375,
      "y": 462.96565755208337,
      "width": 190.431884765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 826064508,
      "version": 69,
      "versionNonce": 582320452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Interhost Communication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Interhost Communication",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "COeFPm9QfLFI-cHNd9sWz",
      "type": "text",
      "x": 603.9609375,
      "y": 526.52490234375,
      "width": 277.77587890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 952971588,
      "version": 95,
      "versionNonce": 777069820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "End to End Connection & Reliability",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "End to End Connection & Reliability",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RVeo0MIDs-RdBhhVOEPSi",
      "type": "text",
      "x": 603.9609375,
      "y": 590.0841471354166,
      "width": 361.18377685546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1977729404,
      "version": 90,
      "versionNonce": 1987885252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Path Determination & IP (Logical Addressing)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Path Determination & IP (Logical Addressing)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3ktmVzAquVX1fDYCFiyF7",
      "type": "text",
      "x": 603.9609375,
      "y": 653.6433919270833,
      "width": 273.51983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2089159932,
      "version": 85,
      "versionNonce": 1197155708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Mac and LLC (Physical Addressing)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mac and LLC (Physical Addressing)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "McqsyqAoK-CSgdxCLaDNR",
      "type": "text",
      "x": 603.9609375,
      "y": 717.2026367187499,
      "width": 289.27984619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1959904964,
      "version": 86,
      "versionNonce": 1265696836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Media, Signal & Binary Transmissions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Media, Signal & Binary Transmissions",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2o6kMg2w5NYxOVYhWhqnu",
      "type": "text",
      "x": 1009.585563659668,
      "y": 702.3706054687501,
      "width": 51.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1762832636,
      "version": 79,
      "versionNonce": 542184956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Please",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Please",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_qUrxl6KeR3x-wUra6R1n",
      "type": "text",
      "x": 1024.737548828125,
      "y": 643.0372721354167,
      "width": 21.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 670788292,
      "version": 76,
      "versionNonce": 426792900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Do",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Do",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "52kva2l9nd22oKcFIl0xQ",
      "type": "text",
      "x": 1021.3055572509766,
      "y": 583.7039388020834,
      "width": 28.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1018094716,
      "version": 77,
      "versionNonce": 909440636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Not",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Not",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "shg6eRmTULcwYdtypDrfr",
      "type": "text",
      "x": 1012.2815628051758,
      "y": 524.37060546875,
      "width": 46.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 841016828,
      "version": 79,
      "versionNonce": 748207940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Throw",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Throw",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "DOqEXLxd8r_K76-xrpehe",
      "type": "text",
      "x": 1002.6015625,
      "y": 465.03727213541663,
      "width": 65.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1731201020,
      "version": 80,
      "versionNonce": 365479676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Sausage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sausage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tp5MxsnqDexmOTNnt6HAc",
      "type": "text",
      "x": 1013.8815612792969,
      "y": 405.7039388020833,
      "width": 43.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 633309820,
      "version": 79,
      "versionNonce": 491271876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Pizza",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pizza",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VJYSMGwJVlAes1O-cHsnQ",
      "type": "text",
      "x": 1016.2015609741211,
      "y": 346.37060546875,
      "width": 38.41596984863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 504917116,
      "version": 77,
      "versionNonce": 1670285180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Away",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Away",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4tJl1qsx2fy-DgoXeADVU",
      "type": "text",
      "x": -0.3953094482421875,
      "y": 418.03466796875,
      "width": 119.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1380663236,
      "version": 390,
      "versionNonce": 1209843268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o0Ln2pGfOTypFkk9yH1I_",
          "type": "arrow"
        },
        {
          "id": "Dn59sH0D4Cc5G2AHvwL0M",
          "type": "arrow"
        }
      ],
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Host Layers\n(Upper)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Host Layers\n(Upper)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "T6_sPp8yozlg60WHc2VH8",
      "type": "text",
      "x": 1.0625,
      "y": 629.21826171875,
      "width": 130.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1933827012,
      "version": 166,
      "versionNonce": 1674065916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7hjX-Oywc-z0bwtGe_tT",
          "type": "arrow"
        },
        {
          "id": "d821syfLtQ4ePc_AO6NYT",
          "type": "arrow"
        }
      ],
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Media Layers\n(Lower)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Media Layers\n(Lower)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "o0Ln2pGfOTypFkk9yH1I_",
      "type": "arrow",
      "x": 64.68594077430666,
      "y": 411.33544921875,
      "width": 81.01327797569333,
      "height": 69.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667929668,
      "version": 315,
      "versionNonce": 1173640644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.060152975693342,
          -44.4921875
        ],
        [
          81.01327797569333,
          -69.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tJl1qsx2fy-DgoXeADVU",
        "focus": -0.005315309993097884,
        "gap": 6.69921875
      },
      "endBinding": {
        "elementId": "U8nB5a5xmfJFQnfZYKZr4",
        "focus": 1.142652206129454,
        "gap": 11.543141041675963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dn59sH0D4Cc5G2AHvwL0M",
      "type": "arrow",
      "x": 60.612199752222764,
      "y": 478.87451171875,
      "width": 86.72373774777726,
      "height": 60.609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776573820,
      "version": 325,
      "versionNonce": 41408636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.907331497777236,
          41.875
        ],
        [
          86.72373774777726,
          60.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tJl1qsx2fy-DgoXeADVU",
        "focus": 0.16668567331881193,
        "gap": 10.83984375
      },
      "endBinding": {
        "elementId": "t5_0TSdSt6JVOmEpY1v4D",
        "focus": -0.45239274141621705,
        "gap": 5.920704677877961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x7hjX-Oywc-z0bwtGe_tT",
      "type": "arrow",
      "x": 63.97945198671651,
      "y": 617.72607421875,
      "width": 78.14945426328347,
      "height": 26.43359375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328015428,
      "version": 233,
      "versionNonce": 1676475716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.649454263283488,
          -25.015625
        ],
        [
          78.14945426328347,
          -26.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6_sPp8yozlg60WHc2VH8",
        "focus": -0.4483707715398034,
        "gap": 11.4921875
      },
      "endBinding": {
        "elementId": "B6_HfDZ4tmSk8xr75EoqT",
        "focus": 0.20860197000304057,
        "gap": 11.168493992888568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d821syfLtQ4ePc_AO6NYT",
      "type": "arrow",
      "x": 64.49024590930836,
      "y": 689.10107421875,
      "width": 82.75975409069167,
      "height": 27.5390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8Y3MMux5VahG-sR4rgQ8n"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352674428,
      "version": 229,
      "versionNonce": 1532979452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.220691590691644,
          20.1796875
        ],
        [
          82.75975409069167,
          27.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6_sPp8yozlg60WHc2VH8",
        "focus": 0.48230114369079,
        "gap": 9.8828125
      },
      "endBinding": {
        "elementId": "1fIU_fbsDrpXbL2pAhO_B",
        "focus": -0.3591415477406773,
        "gap": 6.180505633092782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aMMSOsh8sE60QyZMAyoPk",
      "type": "text",
      "x": -433.409542357511,
      "y": 296.07116124954064,
      "width": 91.13995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 918215036,
      "version": 294,
      "versionNonce": 1295628924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019167,
      "link": null,
      "locked": false,
      "text": "Layers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Layers",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LFyVLobn263LfKLu65Xan",
      "type": "text",
      "x": -459.2115214224524,
      "y": 396.2645206245406,
      "width": 142.74391174316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 93412804,
      "version": 241,
      "versionNonce": 1884014532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s6zr0OUSAGosQRbP34TTG",
          "type": "arrow"
        },
        {
          "id": "-1NlEqDDC5_YYmxYyORSA",
          "type": "arrow"
        },
        {
          "id": "JHxJe1AgNeu4l66DWllxn",
          "type": "arrow"
        }
      ],
      "updated": 1689947084980,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3oH_JqffzzxPp9vq0m65d",
      "type": "text",
      "x": -457.18153027255005,
      "y": 496.45787999954064,
      "width": 138.68392944335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2143574468,
      "version": 235,
      "versionNonce": 1342429508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x9cxNA7xoE6rgSVjGFdP5",
          "type": "arrow"
        }
      ],
      "updated": 1689947094681,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Transport",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "itKHVuPzCPEVFhMY1H8Ni",
      "type": "text",
      "x": -445.701534545011,
      "y": 596.6512393745406,
      "width": 115.72393798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1098352508,
      "version": 236,
      "versionNonce": 1677046780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3csW1_RDULE8vu9ARXO7",
          "type": "arrow"
        }
      ],
      "updated": 1689947103788,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "x3Ic_juyrKa30QOl4iVvl",
      "type": "text",
      "x": -527.1626627798743,
      "y": 693.1531924995406,
      "width": 254.5758819580078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1343830852,
      "version": 290,
      "versionNonce": 2102696572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ETJcaU2XLXKZv-d57ZPZv",
          "type": "arrow"
        },
        {
          "id": "-n9Fp536RLTt5MM4-rgnb",
          "type": "arrow"
        }
      ],
      "updated": 1689947117331,
      "link": null,
      "locked": false,
      "text": "Network Interface",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Network Interface",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wyspR62gHBMPD7mxb7J9K",
      "type": "line",
      "x": -818.9045343818146,
      "y": 366.5097143895117,
      "width": 575.5570889693308,
      "height": 6.288729410948918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043335036,
      "version": 243,
      "versionNonce": 1887910468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.5570889693308,
          -6.288729410948918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 710114300,
      "isDeleted": false,
      "id": "QhQErduuhAEjUHGNUymot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.17599361895,
      "y": 477.23192277957145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.8147067519222,
      "height": 0,
      "seed": 1455145924,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.8147067519222,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1940869572,
      "isDeleted": false,
      "id": "oGYlahItU9qNPy2iq-40E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.7256902752258,
      "y": 577.2319227795715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.3644034081981,
      "height": 0,
      "seed": 1156553468,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          562.3644034081981,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1593482364,
      "isDeleted": false,
      "id": "KbMnzeTsu_VecPGYC3JE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.9169603863422,
      "y": 673.2319227795715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.5556735193145,
      "height": 0,
      "seed": 1401924164,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          569.5556735193145,
          0
        ]
      ]
    },
    {
      "id": "3B8NaQCG9Ct5ZUE88_PR6",
      "type": "line",
      "x": -541.8669244037475,
      "y": 302.50748858322413,
      "width": 0.41015625,
      "height": 451.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009369540,
      "version": 401,
      "versionNonce": 417888580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41015625,
          451.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y20RaKz7nahyL-hLJmUji",
      "type": "text",
      "x": -670.4814578401086,
      "y": 201.2989701097202,
      "width": 252.50392150878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1069440252,
      "version": 214,
      "versionNonce": 585739516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "text": "TCP/IP Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "TCP/IP Model",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 462467268,
      "isDeleted": false,
      "id": "2Riqnz93pKK-_FEVySx_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.1849182180983,
      "y": 309.02134127478314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5279541015625,
      "height": 35,
      "seed": 1870392132,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Protocols",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocols",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 664972668,
      "isDeleted": false,
      "id": "0C6AlxR22PAVdpIcrpEuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.9608657888991,
      "y": 410.5701693997832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.07984924316406,
      "height": 50,
      "seed": 1927668420,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FTP, NFS, SNMP, SMTP\nHTTP, POP3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTP, NFS, SNMP, SMTP\nHTTP, POP3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 457570372,
      "isDeleted": false,
      "id": "dAnEGSIZxK8P_A6Ujwg1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.6309097342116,
      "y": 527.1189975247833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41993713378906,
      "height": 25,
      "seed": 1965353540,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP, UDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP, UDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 510107132,
      "isDeleted": false,
      "id": "5eD6FDl0lRO0fJhJuFaAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.0009201101882,
      "y": 618.6678256497833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.15995788574219,
      "height": 25,
      "seed": 2031550916,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP, ARP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP, ARP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 333860804,
      "isDeleted": false,
      "id": "lYcndl4skgsEdiFPq23Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.120861821614,
      "y": 710.2166537747833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.39984130859375,
      "height": 25,
      "seed": 1977231684,
      "groupIds": [
        "bUKAhw3Rn8RdQ6HODEqxs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689947019168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethernet, Token Ring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet, Token Ring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JHxJe1AgNeu4l66DWllxn",
      "type": "arrow",
      "x": -306.93653199878986,
      "y": 407.73367501319257,
      "width": 450.89900073304693,
      "height": 49.7939855939739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435481924,
      "version": 185,
      "versionNonce": 1068127996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689947085309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.89900073304693,
          -49.7939855939739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFyVLobn263LfKLu65Xan",
        "focus": 0.11439274227974677,
        "gap": 9.53107768049847
      },
      "endBinding": {
        "elementId": "U8nB5a5xmfJFQnfZYKZr4",
        "focus": 0.2157490484950589,
        "gap": 8.70424065647876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-1NlEqDDC5_YYmxYyORSA",
      "type": "arrow",
      "x": -301.2274089851635,
      "y": 412.3531379998527,
      "width": 446.389662961878,
      "height": 0.3361717104470472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806962556,
      "version": 259,
      "versionNonce": 2121886076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947078470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.389662961878,
          -0.3361717104470472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFyVLobn263LfKLu65Xan",
        "focus": -0.07668765300756852,
        "gap": 15.240200694124837
      },
      "endBinding": {
        "elementId": "8YeDjzPtRTzvjB3a70OAK",
        "focus": 0.3228070394066152,
        "gap": 8.768247939620192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s6zr0OUSAGosQRbP34TTG",
      "type": "arrow",
      "x": -309.8577482412952,
      "y": 417.1001143939238,
      "width": 452.3074442785405,
      "height": 64.24936914319653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821828220,
      "version": 83,
      "versionNonce": 1369654852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947074077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.3074442785405,
          64.24936914319653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFyVLobn263LfKLu65Xan",
        "focus": -0.28010345728788844,
        "gap": 6.609861437993118
      },
      "endBinding": {
        "elementId": "aV_iLeYBOBfnPt87OenqB",
        "focus": -0.36639195497280497,
        "gap": 10.82994967373229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x9cxNA7xoE6rgSVjGFdP5",
      "type": "arrow",
      "x": -306.92493987084345,
      "y": 513.7668693393663,
      "width": 460.70594097574326,
      "height": 24.52894273468712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695086660,
      "version": 85,
      "versionNonce": 95702268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947094681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.70594097574326,
          24.52894273468712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3oH_JqffzzxPp9vq0m65d",
        "focus": -0.21230146627224183,
        "gap": 11.572660958347228
      },
      "endBinding": {
        "elementId": "D_jsWpg3ToyLttZAlxKgQ",
        "focus": -0.030017892700652957,
        "gap": 12.760014520100185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3csW1_RDULE8vu9ARXO7",
      "type": "arrow",
      "x": -317.9316653559972,
      "y": 613.4881499986983,
      "width": 467.34823028905885,
      "height": 17.33023127994204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404311420,
      "version": 91,
      "versionNonce": 1181522372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947103788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.34823028905885,
          -17.33023127994204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itKHVuPzCPEVFhMY1H8Ni",
        "focus": 0.09820188844101146,
        "gap": 12.045931200732525
      },
      "endBinding": {
        "elementId": "B6_HfDZ4tmSk8xr75EoqT",
        "focus": -0.007523829145063087,
        "gap": 3.6962598073512964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETJcaU2XLXKZv-d57ZPZv",
      "type": "arrow",
      "x": -261.2113833140197,
      "y": 713.5687866243702,
      "width": 412.1986815838252,
      "height": 62.110621537076554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884785476,
      "version": 80,
      "versionNonce": 1077554500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947111708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.1986815838252,
          -62.110621537076554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3Ic_juyrKa30QOl4iVvl",
        "focus": 0.6491172708259584,
        "gap": 11.375397507846742
      },
      "endBinding": {
        "elementId": "lAdbW_wd-gM_RfmGs6d7o",
        "focus": 0.28127348512517436,
        "gap": 2.641814347040704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-n9Fp536RLTt5MM4-rgnb",
      "type": "arrow",
      "x": -258.8002207011582,
      "y": 719.5908970925507,
      "width": 404.36240309202526,
      "height": 9.569301619794032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452008644,
      "version": 70,
      "versionNonce": 599087940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689947117332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.36240309202526,
          -9.569301619794032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3Ic_juyrKa30QOl4iVvl",
        "focus": 0.598482940901118,
        "gap": 13.786560120708259
      },
      "endBinding": {
        "elementId": "1fIU_fbsDrpXbL2pAhO_B",
        "focus": 0.1316744982283926,
        "gap": 7.6090820567847395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}